[buildout]
parts = python scripts
develop = 
    /srv/repos/src/pyramid
    /srv/repos/src/cryptacular
    /srv/repos/src/jinja2
    .
eggs =

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
