[app:flow]
use = egg:flow
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

jinja2.directories = flow:templates

# db_main.url = sqlite:///%(here)s/flow.db
db_main.url = mysql+mysqldb://ffilms:jSZS[TB9%2BOYwxDZ1@localhost:3306/ffilms
db_main.echo_pool = True
db_main.pool_timeout = 2
db_main.pool_size = 20

db_data.url = sqlite:///%(here)s/data.db
db_data.echo_pool = True
db_data.pool_timeout = 2
db_data.pool_size = 20

rdflib.connstr = host=localhost,user=ffilms,password=jSZS[TB9+OYwxDZ1,db=ffilms 
rdflib.virtuoso_connstr = DSN=VOS;UID=dba;PWD=dba;WideAsUTF16=Y

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    flow

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, flow, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_flow]
level = DEBUG
handlers =
qualname = flow

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
